{
  "name": "joey-blog",
  "private": true,
  "workspaces": [
    "gatsby-theme-joey-blog",
    "site"
  ],
  "version": "1.0.0",
  "description": "This is my personal blog's source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeynimu/joey-blog.git"
  },
  "author": "Joe Ng'ethe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeynimu/joey-blog/issues"
  },
  "homepage": "https://github.com/joeynimu/joey-blog#readme"
}
